# Configuração do banco de dados PostgreSQL remoto
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-plain-frost-adbclguw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_DIVsc3Cz8nqf
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
